services:
  web:
    build: .
    container_name: flask_app
    ports:
      - "5000:5000"
    command: python run.py

  tests:
    build: .
    container_name: flask_tests
    depends_on:
      - web
    entrypoint: ["pytest", "tests/"]